# WebSocketTunnel

./: README.md  WebSocketTunnel.sln
WebSocketTunnel/: Config.json  ConfigService.cs  Consts.cs  IntArrayConvertor.cs  Program.cs  TcpConnector.cs  WebSocketTunnel.csproj  WsBase.cs  WsClient.cs  WsServer.cs  nlog.config
WebSocketTunnel/DTO/: Config.cs
